<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\landingPage.css" />
    <!-- <script src="assets\javascript\landingPage.js" defer></script> -->
    <title>MazeRunner</title>
</head>
<header>
    <h1>The Maze Runner</h1>
</header>
<body>
    <nav>
        <button id="modal-button">Instructions</button>
  
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>
              As a player your goal is to complete as many mazes as possible in
              the given time limit.
            </p>
            <p>This game uses WASD key controls meaning:</p>
            <ul id ="modal-list">
            <li>Press the <strong>W</strong> key to move up</li>
            <li>Press the <strong>A</strong> key to move left</li>
            <li>Press the <strong>S</strong> key to move down</li>
            <li>Press the <strong>D</strong> key to move right</li>
          </ul>
          </div>
        </div>
  
        <button id="highscores">Highscores</h1>
      </nav>
    <section>
        <h2>Rawr! Welcome to the Maze Runner!</h2>
        <div class="container">
            <p>
                In this game you will be a random animal, trapped in different mazes!
                The purpose of the game is to see how many mazes you can complete, in 120 seconds! 
                Some mazes are harder than others so let's give it a go!
                click the start button at your own risk and goodluck!
            </p>
        </div>
    </section>
    <div id="start-button-box">
      <button id="start-button" href="startBtn">Start!</button>
    </div>
    <!-- <button id="start-button" href="startBtn">Start!</button> -->

    <div class="mainContainer">
      <!-- <a href="" id="giphy-link"></a> -->
      <img src="" alt="maze giphy" id= "mazeGif"/> 
    </div>

  <script src="./assets/javascript/landingPage.js"></script>
</body>
</html>
